<?
/* conf.php
 * - Configuration
 *
 * Copyright (c) 1998-2007 Stephan Plepelits <skunk@xover.mud.at>
 *
 * This file is part of Skunks' Photosscripts 
 * - http://xover.mud.at/~skunk/proj/photo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */

// Set Paths
$file_path="/home/skunk/photos";
$web_path="/~skunk/photo_scripts/";
$upload_path="/home/skunk/photos";
$passwd_file="$file_path/passwd";
$group_file ="$file_path/group";

// In which directory are the original files
$orig_path="orig";

// Which resolutions are used per default
$index_res=200;
$normal_res=600;
$thumb_res=64;

// Which resolutions should be produced when uploading files
$resolutions=array(64, 200, 600);
// Which options should be used when rescaling
$convert_options="-filter Hamming -quality 85 -interlace PLANE";

// Default picture, if no main_picture is set
$no_main_picture="black.png";

// The header-fields
$fields=array("TITLE"=>"Titel", "PHOTOS_BY"=>"Photographiert von", 
              "DATE"=>"Datum", "WELCOME_TEXT"=>"Begr&uuml;&szlig;ungstext",
              "MAIN_PICTURE"=>"Hauptbild");

// Which rights do exist
$rights=array("announce", "view", "addcomment", "editdesc", "new", "edit", "rights");
$global_rights=array("newusers", "useradmin");

// Which group are all users added to automatically
$default_group="users";

// Which umask is used when creating/changing files
umask(0000);

// Aehm?? I think this line shouldn't be there
//<li> useradmin - BenutzerIn darf Gruppenzugehoerigkeiten editieren, weitere Benutzer anlegen und auch wieder loeschen

// Which is the default language
$language="de";

// Which rights does every user and anonymous have, if nothing else is defined
$default_rights=array("view", "announce");

// URLs
// es wird auf jeden fall $web_path davor gesetzt.
// in der url werden folgende elemente ersetzt:
//   %1$s page-path
//   %2$s series
//   %3$s skript
//   %4$s imgnumber (nur bei images + skript)
//   %5$s imgname (nur bei images)
//   %6$s size (nur bei images)
//   %7$s imgversion (nur bei images)

// Original
$url_page=$web_path.'/?page=%1$s&series=%2$s';
$url_photo=$web_path.'/get_image.php/%5$s?page=%1$s&series=%2$s&img=%4$s&size=%6$s&%7$s';
$url_script=$web_path.'/%3$s?page=%1$s&series=%2$s&img=%4$s';
$url_javascript=$web_path.'/%3$s';
$url_img=$web_path.'images/%1$s';

// Nice (needs URL rewriting)
//$url_page=$web_path.'%1$s/?series=%2$s';
//$url_photo=$web_path.'%1$s/%6$s/%5$s?series=%2$s&img=%4$s&%7$s';
//$url_script=$web_path.'%1$s/%3$s?series=%2$s&img=%4$s';
//$url_javascript=$web_path.'/%3$s';
//$url_img=$web_path.'images/%1$s';

