<?
/* conf.php
 * - Configuration
 *
 * Copyright (c) 1998-2007 Stephan Plepelits <skunk@xover.mud.at>
 *
 * This file is part of Skunks' Photosscripts 
 * - http://xover.mud.at/~skunk/proj/photo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */

// *** Set Paths ***

// This is the path, were your photos reside. This directory should not be
// reachable for the webserver for security reasons.
$file_path="/home/skunk/photos";

// This is the WWW-path of your scripts
$web_path="/~skunk/photo_scripts/";

// This is the file system path, were you can upload pictures. They can be
// imported with Upload Pictures.
$upload_path="/home/skunk/photos";

// This are the paths of your passwd and group files
$passwd_file="$file_path/passwd";
$group_file ="$file_path/group";

// *** Definition of Resolutions ***

// In which directory are the original files
$orig_path="orig";

// Which resolutions are used per default ...
// ... for the album view
$index_res=200;
// ... for the image view
$normal_res=600;
// ... for page editing
$thumb_res=64;
// ... for importing. Usually the original file is dropped, just a scaled down
// version is kept.
$max_res=1280;

// Which resolutions should be produced when uploading files
// The resolutions defined in the lines above have to be included here (except
// $max_res)
$resolutions=array(64, 200, 600);

// Which options should be used when rescaling
$convert_options="-filter Hamming -quality 85 -interlace PLANE";

// Default picture, if no main_picture is set
$no_main_picture="black.png";

// The header-fields
// TODO: Should be moved to the language files
$fields=array("TITLE"=>"Titel", "PHOTOS_BY"=>"Photographiert von", 
              "DATE"=>"Datum", "WELCOME_TEXT"=>"Begr&uuml;&szlig;ungstext",
              "MAIN_PICTURE"=>"Hauptbild");

// Which rights do exist
$rights=array("announce", "view", "addcomment", "editdesc", "new", "edit", "rights");
$global_rights=array("newusers", "useradmin");

// What's the name of the anonymous user?
$anon_user="anonymous";

// Which group are all users added to automatically
$default_group="users";

// Which umask is used when creating/changing files
umask(0000);

// Which is the default language
$language="en";

// URLs
// es wird auf jeden fall $web_path davor gesetzt.
// in der url werden folgende elemente ersetzt:
//   %1$s page-path
//   %2$s series
//   %3$s skript
//   %4$s imgnumber (nur bei images + skript)
//   %5$s imgname (nur bei images)
//   %6$s size (nur bei images)
//   %7$s imgversion (nur bei images)

// Original
$url_page=$web_path.'/?page=%1$s&series=%2$s';
$url_photo=$web_path.'/get_image.php/%5$s?page=%1$s&series=%2$s&img=%4$s&size=%6$s&%7$s';
$url_script=$web_path.'/%3$s?page=%1$s&series=%2$s&img=%4$s';
$url_javascript=$web_path.'/%3$s';
$url_img=$web_path.'images/%1$s';

// Nice (needs URL rewriting)
//$url_page=$web_path.'%1$s/?series=%2$s';
//$url_photo=$web_path.'%1$s/%6$s/%5$s?series=%2$s&img=%4$s&%7$s';
//$url_script=$web_path.'%1$s/%3$s?series=%2$s&img=%4$s';
//$url_javascript=$web_path.'/%3$s';
//$url_img=$web_path.'images/%1$s';

